PORT=5000
MONGO_URI=mongodb://localhost:27017/ecotrip
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# # Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# # Email Configuration
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_FROM=noreply@ecotrip.com